{
  "name": "teachrepo",
  "version": "0.1.0",
  "private": true,
  "description": "Convert a GitHub repo into a paywalled, versioned mini-course site",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "clean": "find . -name 'node_modules' -type d -prune -exec rm -rf '{}' +"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "@types/node": "^20.11.0",
    "turbo": "^1.13.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ErlisK/openclaw-workspace"
  },
  "license": "MIT"
}
